# squads Saudi League Analysis
# Part 1: ***Data Acquisition and Cleaning***

In [2]:
import pandas as pd
import numpy as np 

import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objs as go
%matplotlib inline

import re 
import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Content:
## 0- Acquiring Data
## 1- Load Data
## 2- Clean Data
***cleaning tables***
- league tables
- Home & Away
- squad standard stats
- squad goalkeeping
- squad shooting
- squad playing time
- squad miscellaneous stats

***merging tables***


## 3- Save Data



===================================

## 0- ***Acquiring Data***

#### This data was collected from FBREF website for the season 2021.
[FBREF](https://fbref.com/en/comps/70/Saudi-Professional-League-Stats)

## 1- ***Load Data***

In [3]:
lt = pd.read_csv('League Tables.txt')
ha = pd.read_csv('H & A.txt')
st = pd.read_csv('Squad Standard Stats.txt')
gk = pd.read_csv('Squad Goalkeeping.txt')
sh = pd.read_csv('Squad Shooting.txt')
pt = pd.read_csv('Squad Playing Time.txt')
ms = pd.read_csv('Squad Miscellaneous Stats.txt')

## 2- ***Clean Data***

### ***cleaning tables***

#### ***I) leauge table***

In [4]:
lt.sample(5)

,year,Rk,Squad,MP,W,D,L,GF,GA,GDiff,Pts,Attendance,Top Team Scorer,Goalkeeper
56,2018,9,Al-Fateh,30,8,11,11,32,45,-13,35,"3,427",Abdelkader Oueslati - 5,Maksym Koval
25,2020,10,Al-Raed,30,10,6,14,44,47,-3,36,89,Karim El Berkaoui - 15,Azzedine Doukha
67,2017,4,Al-Ettifaq,26,10,6,10,37,46,-9,36,"3,090",Hazaa Al-Hazaa - 7,Ahmed Al-Kassar
63,2018,16,Ohod,30,5,6,19,25,62,-37,21,"7,075","Mohammed Majrashi, Saqer Otaif... - 3",Zouheir Laaroubi
28,2020,13,Abha,30,10,6,14,42,50,-8,36,133,Carlos Strandberg - 16,Abdelali Mhamdi

In [5]:
lt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             120 non-null    int64
 1   Rk               120 non-null    int64
 2   Squad            120 non-null    object
 3   MP               120 non-null    int64
 4   W                120 non-null    int64
 5   D                120 non-null    int64
 6   L                120 non-null    int64
 7   GF               120 non-null    int64
 8   GA               120 non-null    int64
 9   GDiff            120 non-null    int64
 10  Pts              120 non-null    int64
 11  Attendance       120 non-null    object
 12  Top Team Scorer  120 non-null    object
 13  Goalkeeper       120 non-null    object
dtypes: int64(10), object(4)
memory usage: 13.2+ KB

***Attendance***

In [6]:
# Convert Attendance data type to integer
lt['Attendance'] = lt['Attendance'].apply(lambda x: int(x.replace(',','')))

***Top Team Scorer***

In [7]:
# Remove the dash '-' form family names
lt['Top Team Scorer'] = lt['Top Team Scorer'].apply(lambda x: x.replace('Al-','Al '))
# Split top scorers and their scores
lt['Top Team Scorer'] = lt['Top Team Scorer'].apply(lambda x: re.split(r'[-,]',x))
# Remove whitespaces
lt['Top Team Scorer'] = lt['Top Team Scorer'].apply(lambda x: [w.strip() for w in x])

In [8]:
# Create new columns for the number of goals
lt['Scorer Goals'] = lt['Top Team Scorer'].apply(lambda x: x[-1])
# Delate the number of goals from the old columns
lt['Top Team Scorer'] = lt['Top Team Scorer'].apply(lambda x: x[0])

In [9]:
# Convert Attendance data type to integer
lt['Scorer Goals'] = lt['Scorer Goals'].apply(lambda x: int(x))

***Pts/Mp***

In [10]:
lt['Pts/Mp'] = pd.Series(lt['Pts'] / lt['MP']).round(2)

***reshape the taple***

In [11]:
lt = lt[['year','Rk','Squad','MP','W','D','L','GF','GA','GDiff','Pts','Pts/Mp','Attendance','Top Team Scorer','Scorer Goals','Goalkeeper']]
lt.head()

,year,Rk,Squad,MP,W,D,L,GF,GA,GDiff,Pts,Pts/Mp,Attendance,Top Team Scorer,Scorer Goals,Goalkeeper
0,2021,1,Al-Hilal,30,20,7,3,63,28,35,67,2.23,10397,Moussa Marega,13,Abdullah Al-Mayouf
1,2021,2,Al-Ittihad,30,20,5,5,62,29,33,65,2.17,31263,Romarinho,20,Marcelo Grohe
2,2021,3,Al-Nassr,30,19,4,7,58,36,22,61,2.03,7500,Talisca,20,Waleed Abdullah
3,2021,4,Al-Shabab,30,15,10,5,52,36,16,55,1.83,5645,Carlos,13,Fawaz Al-Qarni
4,2021,5,Damac,30,12,8,10,38,44,-6,44,1.47,4436,Emilio Zelaya,13,Moustapha Zeghba

In [12]:
lt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             120 non-null    int64
 1   Rk               120 non-null    int64
 2   Squad            120 non-null    object
 3   MP               120 non-null    int64
 4   W                120 non-null    int64
 5   D                120 non-null    int64
 6   L                120 non-null    int64
 7   GF               120 non-null    int64
 8   GA               120 non-null    int64
 9   GDiff            120 non-null    int64
 10  Pts              120 non-null    int64
 11  Pts/Mp           120 non-null    float64
 12  Attendance       120 non-null    int64
 13  Top Team Scorer  120 non-null    object
 14  Scorer Goals     120 non-null    int64
 15  Goalkeeper       120 non-null    object
dtypes: float64(1), int64(12), object(3)
memory usage: 15.1+ KB

In [13]:
a = lt.iloc[:,0:12]
c = lt.iloc[:, 12:17]

#### ***II) Home & Away***

In [14]:
ha.head()

,Rk,Squad,MP-H,W-H,D-H,L-H,GF-H,GA-H,GD-H,Pts-H,Pts/MP-H,MP-A,W-A,D-A,L-A,GF-A,GA-A,GD-A,Pts-A,Pts/MP-A,year
0,1,Al-Hilal,15,11,2,2,31,15,16,35,2.33,15,9,5,1,32,13,19,32,2.13,2021
1,2,Al-Ittihad,15,11,2,2,31,10,21,35,2.33,15,9,3,3,31,19,12,30,2.00,2021
2,3,Al-Nassr,15,10,2,3,31,19,12,32,2.13,15,9,2,4,27,17,10,29,1.93,2021
3,4,Al-Shabab,15,9,5,1,28,12,16,32,2.13,15,6,5,4,24,24,0,23,1.53,2021
4,5,Damac,15,7,5,3,19,18,1,26,1.73,15,5,3,7,19,26,-7,18,1.20,2021

In [15]:
ha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 21 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rk        120 non-null    int64
 1   Squad     120 non-null    object
 2   MP-H      120 non-null    int64
 3   W-H       120 non-null    int64
 4   D-H       120 non-null    int64
 5   L-H       120 non-null    int64
 6   GF-H      120 non-null    int64
 7   GA-H      120 non-null    int64
 8   GD-H      120 non-null    int64
 9   Pts-H     120 non-null    int64
 10  Pts/MP-H  120 non-null    float64
 11  MP-A      120 non-null    int64
 12  W-A       120 non-null    int64
 13  D-A       120 non-null    int64
 14  L-A       120 non-null    int64
 15  GF-A      120 non-null    int64
 16  GA-A      120 non-null    int64
 17  GD-A      120 non-null    int64
 18  Pts-A     120 non-null    int64
 19  Pts/MP-A  120 non-null    float64
 20  year      120 non-null    int64
dtypes: float64(2), int64(18), object(1)
memory usage: 19.8+ KB

In [16]:
# convert year column to object
ha['year'] = ha['year'].apply(lambda x: str(x))

In [17]:
b = ha.iloc[:, 3:20]

#### ***III) squad standard stats***


  -                    Playing Time	              Performance	                      Per 90 Minutes
  -               MP Starts Min 90s	     Gls Ast G-PK PK PKatt CrdY CrdR	         Gls Ast 0G+A G-PK G+A-PK

In [18]:
st.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls-90,Ast-90,G+A,G-PK-90,G+A-PK,year
0,Abha,30,28.3,47.2,30,330,2700,30.0,26,17,23,3,5,56,3,0.87,0.57,1.43,0.77,1.33,2021
1,Al-Ahli,35,27.5,55.2,30,330,2700,30.0,37,21,28,9,10,77,3,1.23,0.70,1.93,0.93,1.63,2021
2,Al-Batin,29,28.0,42.1,30,330,2700,30.0,30,15,25,5,6,71,2,1.00,0.50,1.50,0.83,1.33,2021

In [19]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 21 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Squad    120 non-null    object
 1   # Pl     120 non-null    int64
 2   Age      120 non-null    float64
 3   Poss     64 non-null     float64
 4   MP       120 non-null    int64
 5   Starts   120 non-null    int64
 6   Min      120 non-null    int64
 7   90s      120 non-null    float64
 8   Gls      120 non-null    int64
 9   Ast      120 non-null    int64
 10  G-PK     120 non-null    int64
 11  PK       120 non-null    int64
 12  PKatt    120 non-null    int64
 13  CrdY     120 non-null    int64
 14  CrdR     120 non-null    int64
 15  Gls-90   120 non-null    float64
 16  Ast-90   120 non-null    float64
 17  G+A      120 non-null    float64
 18  G-PK-90  120 non-null    float64
 19  G+A-PK   120 non-null    float64
 20  year     120 non-null    int64
dtypes: float64(8), int64(12), object(1)
memory usage: 19.8+ KB

In [20]:
# create a new data include poss
st18 = st.loc[st['year'] >= 2018].iloc[:,:-1]

In [21]:
# drop the poss column
st.drop('Poss', axis=1, inplace=True)

In [22]:
st14 = st.iloc[:,:-1]

#### ***IIII) squad goalkeeping***

In [23]:
gk.head()

,Squad,# Pl,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,P-Save%,year
0,Abha,3,30,30,2700,30.0,43,1.43,128,90,70.3,9,8,13,8,26.7,5,5,0,0,0.0,2021
1,Al-Ahli,3,30,30,2700,30.0,43,1.43,124,85,68.5,6,14,10,5,16.7,4,4,0,0,0.0,2021
2,Al-Batin,2,30,30,2700,30.0,41,1.37,129,93,72.1,8,9,13,8,26.7,5,5,0,0,0.0,2021
3,Al-Ettifaq,2,30,30,2700,30.0,47,1.57,127,86,67.7,8,10,12,8,26.7,6,6,0,0,0.0,2021
4,Al-Faisaly,2,30,30,2698,30.0,37,1.23,116,84,72.4,7,12,11,10,33.3,6,5,1,0,16.7,2021

In [24]:
gk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Squad    120 non-null    object
 1   # Pl     120 non-null    int64
 2   MP       120 non-null    int64
 3   Starts   120 non-null    int64
 4   Min      120 non-null    int64
 5   90s      120 non-null    float64
 6   GA       120 non-null    int64
 7   GA90     120 non-null    float64
 8   SoTA     120 non-null    int64
 9   Saves    120 non-null    int64
 10  Save%    64 non-null     float64
 11  W        120 non-null    int64
 12  D        120 non-null    int64
 13  L        120 non-null    int64
 14  CS       120 non-null    int64
 15  CS%      120 non-null    float64
 16  PKatt    120 non-null    int64
 17  PKA      120 non-null    int64
 18  PKsv     120 non-null    int64
 19  PKm      120 non-null    int64
 20  P-Save%  120 non-null    float64
 21  year     120 non-null    int64
dtypes: float64(5), int64(16), object(1)
memory usage: 20.8+ KB

In [25]:
# create a new data include poss
gk14 = gk.iloc[:,6:-1]
gk14.head(3)

,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,P-Save%
0,43,1.43,128,90,70.3,9,8,13,8,26.7,5,5,0,0,0.0
1,43,1.43,124,85,68.5,6,14,10,5,16.7,4,4,0,0,0.0
2,41,1.37,129,93,72.1,8,9,13,8,26.7,5,5,0,0,0.0

In [26]:
gk.drop('Save%', axis=1, inplace=True)

In [27]:

gk18 = gk.loc[st['year'] >= 2018].iloc[:,6:-1]
gk18.head(3)

   GA  GA90  SoTA  Saves  W   D   L  CS   CS%  PKatt  PKA  PKsv  PKm  P-Save%
0  43  1.43   128     90  9   8  13   8  26.7      5    5     0    0      0.0
1  43  1.43   124     85  6  14  10   5  16.7      4    4     0    0      0.0
2  41  1.37   129     93  8   9  13   8  26.7      5    5     0    0      0.0

#### ***IIIII) squad shooting***

In [28]:
sh.head()

,Squad,# Pl,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,PK,PKatt,year
0,Abha,30,30.0,26,316,101,32.0,10.53,3.37,0.07,0.23,3,5,2021
1,Al-Ahli,35,30.0,37,434,140,32.3,14.47,4.67,0.06,0.20,9,10,2021
2,Al-Batin,29,30.0,30,272,109,40.1,9.07,3.63,0.09,0.23,5,6,2021
3,Al-Ettifaq,28,30.0,39,358,119,33.2,11.93,3.97,0.10,0.29,4,6,2021
4,Al-Faisaly,31,30.0,28,306,91,29.7,10.20,3.03,0.08,0.29,2,2,2021

In [29]:
sh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Squad   64 non-null     object
 1   # Pl    64 non-null     int64
 2   90s     64 non-null     float64
 3   Gls     64 non-null     int64
 4   Sh      64 non-null     int64
 5   SoT     64 non-null     int64
 6   SoT%    64 non-null     float64
 7   Sh/90   64 non-null     float64
 8   SoT/90  64 non-null     float64
 9   G/Sh    64 non-null     float64
 10  G/SoT   64 non-null     float64
 11  PK      64 non-null     int64
 12  PKatt   64 non-null     int64
 13  year    64 non-null     int64
dtypes: float64(6), int64(7), object(1)
memory usage: 7.1+ KB

In [30]:
sh18 = sh.iloc[:,4:-1]
sh18.head(3)

    Sh  SoT  SoT%  Sh/90  SoT/90  G/Sh  G/SoT  PK  PKatt
0  316  101  32.0  10.53    3.37  0.07   0.23   3      5
1  434  140  32.3  14.47    4.67  0.06   0.20   9     10
2  272  109  40.1   9.07    3.63  0.09   0.23   5      6

#### ***IIIIII) squad playing time***

In [31]:
pt.sample(5)

,Squad,# Pl,Age,MP,Min,Mn/MP,Min%,90s,Starts,Mn/Start,Compl,Subs,Mn/Sub,unSub,PPM,onG,onGA,+/-,+/-90,year
17,Al-Ahli,33,27.9,30,2700,90,100,30.0,330,82,206.0,122,20,147,1.30,44,56,-12,-0.40,2020
46,Al-Wehda,36,27.7,30,2700,90,100,30.0,330,86,NaN,87,15,182,1.63,45,40,5,0.17,2019
71,Al-Ittihad,29,26.2,26,2340,90,100,26.0,286,85,NaN,65,21,132,1.27,34,41,-7,-0.27,2017
84,Al-Ittihad,32,26.0,26,2340,90,100,26.0,286,86,NaN,72,17,109,2.00,57,37,20,0.77,2016
104,Hajer,34,25.4,26,2340,90,100,26.0,286,84,NaN,74,23,107,0.35,15,56,-41,-1.58,2015

In [32]:
pt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Squad     120 non-null    object
 1   # Pl      120 non-null    int64
 2   Age       120 non-null    float64
 3   MP        120 non-null    int64
 4   Min       120 non-null    int64
 5   Mn/MP     120 non-null    int64
 6   Min%      120 non-null    int64
 7   90s       120 non-null    float64
 8   Starts    120 non-null    int64
 9   Mn/Start  120 non-null    int64
 10  Compl     32 non-null     float64
 11  Subs      120 non-null    int64
 12  Mn/Sub    120 non-null    int64
 13  unSub     120 non-null    int64
 14  PPM       120 non-null    float64
 15  onG       120 non-null    int64
 16  onGA      120 non-null    int64
 17  +/-       120 non-null    int64
 18  +/-90     120 non-null    float64
 19  year      120 non-null    int64
dtypes: float64(5), int64(14), object(1)
memory usage: 18.9+ KB

In [33]:
pt.drop('Compl', axis=1, inplace=True)

In [34]:
pt18 = pt.loc[pt['year'] >= 2018].iloc[:,10:-1]
pt18.head(3)

   Subs  Mn/Sub  unSub   PPM  onG  onGA  +/-  +/-90
0    91      17    175  1.17   27    43  -16  -0.53
1   120      20    147  1.07   38    43   -5  -0.17
2    88      15    179  1.10   31    41  -10  -0.33

In [35]:
pt14 = pt.iloc[:,10:]
pt14.head(3)

   Subs  Mn/Sub  unSub   PPM  onG  onGA  +/-  +/-90  year
0    91      17    175  1.17   27    43  -16  -0.53  2021
1   120      20    147  1.07   38    43   -5  -0.17  2021
2    88      15    179  1.10   31    41  -10  -0.33  2021

#### ***IIIIIII) squad miscellaneous stats***

In [36]:
ms.head()

,Squad,# Pl,90s,CrdY,CrdR,2CrdY,Fls,Fld,Off,Crs,Int,TklW,PKwon,PKcon,OG,year
0,Abha,30,30.0,56,3,1,389,356,47,534,339,240,NaN,NaN,2,2021
1,Al-Ahli,35,30.0,77,3,3,408,378,48,645,335,289,NaN,NaN,1,2021
2,Al-Batin,29,30.0,71,2,1,428,440,26,467,395,309,NaN,NaN,5,2021
3,Al-Ettifaq,28,30.0,56,8,2,417,331,65,486,314,276,NaN,NaN,1,2021
4,Al-Faisaly,31,30.0,73,4,1,469,437,43,525,321,246,NaN,NaN,0,2021

In [37]:
ms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Squad   64 non-null     object
 1   # Pl    64 non-null     int64
 2   90s     64 non-null     float64
 3   CrdY    64 non-null     int64
 4   CrdR    64 non-null     int64
 5   2CrdY   64 non-null     int64
 6   Fls     64 non-null     int64
 7   Fld     64 non-null     int64
 8   Off     64 non-null     int64
 9   Crs     64 non-null     int64
 10  Int     64 non-null     int64
 11  TklW    64 non-null     int64
 12  PKwon   31 non-null     float64
 13  PKcon   31 non-null     float64
 14  OG      64 non-null     int64
 15  year    64 non-null     int64
dtypes: float64(3), int64(12), object(1)
memory usage: 8.1+ KB

In [38]:
ms.drop(['PKwon', 'PKcon'], axis=1, inplace=True)

In [39]:
ms18 = ms.loc[ms['year'] >= 2018].iloc[:,6:]
ms18.head(3)

   Fls  Fld  Off  Crs  Int  TklW  OG  year
0  389  356   47  534  339   240   2  2021
1  408  378   48  645  335   289   1  2021
2  428  440   26  467  395   309   5  2021

### ***merging tables***

***lueage table & hmoe away table***

In [40]:
ltha = pd.concat([a,b,c],axis=1)
ltha.sample(5)

,year,Rk,Squad,MP,W,D,L,GF,GA,GDiff,Pts,Pts/Mp,W-H,D-H,L-H,GF-H,GA-H,GD-H,Pts-H,Pts/MP-H,MP-A,W-A,D-A,L-A,GF-A,GA-A,GD-A,Pts-A,Pts/MP-A,Attendance,Top Team Scorer,Scorer Goals,Goalkeeper
62,2018,15,Al-Batin,30,7,4,19,29,53,-24,25,0.83,4,3,8,15,24,-9,15,1.00,15,3,1,11,14,29,-15,10,0.67,3476,Crysan,6,Adriano Facchini
46,2019,15,Al-Hazem,30,7,6,17,40,61,-21,27,0.90,3,4,8,22,30,-8,13,0.87,15,4,2,9,18,31,-13,14,0.93,1277,Carlos Strandberg,13,Malik Asselah
27,2020,12,Al-Batin,30,9,9,12,43,55,-12,36,1.20,5,3,7,21,24,-3,18,1.20,15,4,6,5,22,31,-9,18,1.20,113,Fábio Abreu,17,Martín Campaña
77,2017,14,Ohod,26,4,6,16,24,48,-24,18,0.69,3,3,7,14,24,-10,12,0.92,13,1,3,9,10,24,-14,6,0.46,6102,Hichem Essifi,5,Azzedine Doukha
69,2017,6,Al-Faisaly,26,9,8,9,39,33,6,35,1.35,5,3,5,18,16,2,18,1.38,13,4,5,4,21,17,4,17,1.31,972,Luis Gustavo Melere da Silva,9,Mustafa Malayekah

In [41]:
ltha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 33 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             120 non-null    int64
 1   Rk               120 non-null    int64
 2   Squad            120 non-null    object
 3   MP               120 non-null    int64
 4   W                120 non-null    int64
 5   D                120 non-null    int64
 6   L                120 non-null    int64
 7   GF               120 non-null    int64
 8   GA               120 non-null    int64
 9   GDiff            120 non-null    int64
 10  Pts              120 non-null    int64
 11  Pts/Mp           120 non-null    float64
 12  W-H              120 non-null    int64
 13  D-H              120 non-null    int64
 14  L-H              120 non-null    int64
 15  GF-H             120 non-null    int64
 16  GA-H             120 non-null    int64
 17  GD-H             120 non-null    int64
 18  Pts-H            120 non-null    int64
 19  Pts/MP-H         120 non-null    float64
 20  MP-A             120 non-null    int64
 21  W-A              120 non-null    int64
 22  D-A              120 non-null    int64
 23  L-A              120 non-null    int64
 24  GF-A             120 non-null    int64
 25  GA-A             120 non-null    int64
 26  GD-A             120 non-null    int64
 27  Pts-A            120 non-null    int64
 28  Pts/MP-A         120 non-null    float64
 29  Attendance       120 non-null    int64
 30  Top Team Scorer  120 non-null    object
 31  Scorer Goals     120 non-null    int64
 32  Goalkeeper       120 non-null    object
dtypes: float64(3), int64(27), object(3)
memory usage: 31.1+ KB

***2018 - 2021***

In [42]:
st18.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls-90,Ast-90,G+A,G-PK-90,G+A-PK
0,Abha,30,28.3,47.2,30,330,2700,30.0,26,17,23,3,5,56,3,0.87,0.57,1.43,0.77,1.33
1,Al-Ahli,35,27.5,55.2,30,330,2700,30.0,37,21,28,9,10,77,3,1.23,0.70,1.93,0.93,1.63
2,Al-Batin,29,28.0,42.1,30,330,2700,30.0,30,15,25,5,6,71,2,1.00,0.50,1.50,0.83,1.33

In [43]:
sh18.head(3)

    Sh  SoT  SoT%  Sh/90  SoT/90  G/Sh  G/SoT  PK  PKatt
0  316  101  32.0  10.53    3.37  0.07   0.23   3      5
1  434  140  32.3  14.47    4.67  0.06   0.20   9     10
2  272  109  40.1   9.07    3.63  0.09   0.23   5      6

In [44]:
pt18.head(3)

   Subs  Mn/Sub  unSub   PPM  onG  onGA  +/-  +/-90
0    91      17    175  1.17   27    43  -16  -0.53
1   120      20    147  1.07   38    43   -5  -0.17
2    88      15    179  1.10   31    41  -10  -0.33

In [45]:
ms18.head()

   Fls  Fld  Off  Crs  Int  TklW  OG  year
0  389  356   47  534  339   240   2  2021
1  408  378   48  645  335   289   1  2021
2  428  440   26  467  395   309   5  2021
3  417  331   65  486  314   276   1  2021
4  469  437   43  525  321   246   0  2021

In [46]:
gk18.head()

   GA  GA90  SoTA  Saves  W   D   L  CS   CS%  PKatt  PKA  PKsv  PKm  P-Save%
0  43  1.43   128     90  9   8  13   8  26.7      5    5     0    0      0.0
1  43  1.43   124     85  6  14  10   5  16.7      4    4     0    0      0.0
2  41  1.37   129     93  8   9  13   8  26.7      5    5     0    0      0.0
3  47  1.57   127     86  8  10  12   8  26.7      6    6     0    0      0.0
4  37  1.23   116     84  7  12  11  10  33.3      6    5     1    0     16.7

In [47]:
ls18 = pd.concat([st18,sh18,pt18,ms18,gk18], axis=1)
ls18.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls-90,Ast-90,G+A,G-PK-90,G+A-PK,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,PK,PKatt,Subs,Mn/Sub,unSub,PPM,onG,onGA,+/-,+/-90,Fls,Fld,Off,Crs,Int,TklW,OG,year,GA,GA90,SoTA,Saves,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,P-Save%
0,Abha,30,28.3,47.2,30,330,2700,30.0,26,17,23,3,5,56,3,0.87,0.57,1.43,0.77,1.33,316,101,32.0,10.53,3.37,0.07,0.23,3,5,91,17,175,1.17,27,43,-16,-0.53,389,356,47,534,339,240,2,2021,43,1.43,128,90,9,8,13,8,26.7,5,5,0,0,0.0
1,Al-Ahli,35,27.5,55.2,30,330,2700,30.0,37,21,28,9,10,77,3,1.23,0.70,1.93,0.93,1.63,434,140,32.3,14.47,4.67,0.06,0.20,9,10,120,20,147,1.07,38,43,-5,-0.17,408,378,48,645,335,289,1,2021,43,1.43,124,85,6,14,10,5,16.7,4,4,0,0,0.0
2,Al-Batin,29,28.0,42.1,30,330,2700,30.0,30,15,25,5,6,71,2,1.00,0.50,1.50,0.83,1.33,272,109,40.1,9.07,3.63,0.09,0.23,5,6,88,15,179,1.10,31,41,-10,-0.33,428,440,26,467,395,309,5,2021,41,1.37,129,93,8,9,13,8,26.7,5,5,0,0,0.0
3,Al-Ettifaq,28,28.2,48.9,30,330,2700,30.0,39,25,35,4,6,56,8,1.30,0.83,2.13,1.17,2.00,358,119,33.2,11.93,3.97,0.10,0.29,4,6,115,19,154,1.13,40,47,-7,-0.23,417,331,65,486,314,276,1,2021,47,1.57,127,86,8,10,12,8,26.7,6,6,0,0,0.0
4,Al-Faisaly,31,28.7,51.0,30,330,2700,30.0,28,18,26,2,2,73,4,0.93,0.60,1.53,0.87,1.47,306,91,29.7,10.20,3.03,0.08,0.29,2,2,99,17,171,1.10,28,37,-9,-0.30,469,437,43,525,321,246,0,2021,37,1.23,116,84,7,12,11,10,33.3,6,5,1,0,16.7

In [48]:
# convert year column to object
ls18['year'] = ls18['year'].apply(lambda x: str(x))

In [49]:
ls18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 63
Data columns (total 59 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Squad    64 non-null     object
 1   # Pl     64 non-null     int64
 2   Age      64 non-null     float64
 3   Poss     64 non-null     float64
 4   MP       64 non-null     int64
 5   Starts   64 non-null     int64
 6   Min      64 non-null     int64
 7   90s      64 non-null     float64
 8   Gls      64 non-null     int64
 9   Ast      64 non-null     int64
 10  G-PK     64 non-null     int64
 11  PK       64 non-null     int64
 12  PKatt    64 non-null     int64
 13  CrdY     64 non-null     int64
 14  CrdR     64 non-null     int64
 15  Gls-90   64 non-null     float64
 16  Ast-90   64 non-null     float64
 17  G+A      64 non-null     float64
 18  G-PK-90  64 non-null     float64
 19  G+A-PK   64 non-null     float64
 20  Sh       64 non-null     int64
 21  SoT      64 non-null     int64
 22  SoT%     64 non-null     float64
 23  Sh/90    64 non-null     float64
 24  SoT/90   64 non-null     float64
 25  G/Sh     64 non-null     float64
 26  G/SoT    64 non-null     float64
 27  PK       64 non-null     int64
 28  PKatt    64 non-null     int64
 29  Subs     64 non-null     int64
 30  Mn/Sub   64 non-null     int64
 31  unSub    64 non-null     int64
 32  PPM      64 non-null     float64
 33  onG      64 non-null     int64
 34  onGA     64 non-null     int64
 35  +/-      64 non-null     int64
 36  +/-90    64 non-null     float64
 37  Fls      64 non-null     int64
 38  Fld      64 non-null     int64
 39  Off      64 non-null     int64
 40  Crs      64 non-null     int64
 41  Int      64 non-null     int64
 42  TklW     64 non-null     int64
 43  OG       64 non-null     int64
 44  year     64 non-null     object
 45  GA       64 non-null     int64
 46  GA90     64 non-null     float64
 47  SoTA     64 non-null     int64
 48  Saves    64 non-null     int64
 49  W        64 non-null     int64
 50  D        64 non-null     int64
 51  L        64 non-null     int64
 52  CS       64 non-null     int64
 53  CS%      64 non-null     float64
 54  PKatt    64 non-null     int64
 55  PKA      64 non-null     int64
 56  PKsv     64 non-null     int64
 57  PKm      64 non-null     int64
 58  P-Save%  64 non-null     float64
dtypes: float64(18), int64(39), object(2)
memory usage: 30.0+ KB

***2014 - 2021***

In [50]:
st14.head(3)

,Squad,# Pl,Age,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls-90,Ast-90,G+A,G-PK-90,G+A-PK
0,Abha,30,28.3,30,330,2700,30.0,26,17,23,3,5,56,3,0.87,0.57,1.43,0.77,1.33
1,Al-Ahli,35,27.5,30,330,2700,30.0,37,21,28,9,10,77,3,1.23,0.70,1.93,0.93,1.63
2,Al-Batin,29,28.0,30,330,2700,30.0,30,15,25,5,6,71,2,1.00,0.50,1.50,0.83,1.33

In [51]:
pt14.head(3)

   Subs  Mn/Sub  unSub   PPM  onG  onGA  +/-  +/-90  year
0    91      17    175  1.17   27    43  -16  -0.53  2021
1   120      20    147  1.07   38    43   -5  -0.17  2021
2    88      15    179  1.10   31    41  -10  -0.33  2021

In [52]:
gk14.head(3)

,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,P-Save%
0,43,1.43,128,90,70.3,9,8,13,8,26.7,5,5,0,0,0.0
1,43,1.43,124,85,68.5,6,14,10,5,16.7,4,4,0,0,0.0
2,41,1.37,129,93,72.1,8,9,13,8,26.7,5,5,0,0,0.0

In [53]:
ls14 = pd.concat([st14,pt14,gk14], axis=1)
ls14.head(3)

,Squad,# Pl,Age,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls-90,Ast-90,G+A,G-PK-90,G+A-PK,Subs,Mn/Sub,unSub,PPM,onG,onGA,+/-,+/-90,year,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,P-Save%
0,Abha,30,28.3,30,330,2700,30.0,26,17,23,3,5,56,3,0.87,0.57,1.43,0.77,1.33,91,17,175,1.17,27,43,-16,-0.53,2021,43,1.43,128,90,70.3,9,8,13,8,26.7,5,5,0,0,0.0
1,Al-Ahli,35,27.5,30,330,2700,30.0,37,21,28,9,10,77,3,1.23,0.70,1.93,0.93,1.63,120,20,147,1.07,38,43,-5,-0.17,2021,43,1.43,124,85,68.5,6,14,10,5,16.7,4,4,0,0,0.0
2,Al-Batin,29,28.0,30,330,2700,30.0,30,15,25,5,6,71,2,1.00,0.50,1.50,0.83,1.33,88,15,179,1.10,31,41,-10,-0.33,2021,41,1.37,129,93,72.1,8,9,13,8,26.7,5,5,0,0,0.0

In [54]:
# convert year column to object
ls14['year'] = ls14['year'].apply(lambda x: str(x))

In [55]:
ls14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 43 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Squad    120 non-null    object
 1   # Pl     120 non-null    int64
 2   Age      120 non-null    float64
 3   MP       120 non-null    int64
 4   Starts   120 non-null    int64
 5   Min      120 non-null    int64
 6   90s      120 non-null    float64
 7   Gls      120 non-null    int64
 8   Ast      120 non-null    int64
 9   G-PK     120 non-null    int64
 10  PK       120 non-null    int64
 11  PKatt    120 non-null    int64
 12  CrdY     120 non-null    int64
 13  CrdR     120 non-null    int64
 14  Gls-90   120 non-null    float64
 15  Ast-90   120 non-null    float64
 16  G+A      120 non-null    float64
 17  G-PK-90  120 non-null    float64
 18  G+A-PK   120 non-null    float64
 19  Subs     120 non-null    int64
 20  Mn/Sub   120 non-null    int64
 21  unSub    120 non-null    int64
 22  PPM      120 non-null    float64
 23  onG      120 non-null    int64
 24  onGA     120 non-null    int64
 25  +/-      120 non-null    int64
 26  +/-90    120 non-null    float64
 27  year     120 non-null    object
 28  GA       120 non-null    int64
 29  GA90     120 non-null    float64
 30  SoTA     120 non-null    int64
 31  Saves    120 non-null    int64
 32  Save%    64 non-null     float64
 33  W        120 non-null    int64
 34  D        120 non-null    int64
 35  L        120 non-null    int64
 36  CS       120 non-null    int64
 37  CS%      120 non-null    float64
 38  PKatt    120 non-null    int64
 39  PKA      120 non-null    int64
 40  PKsv     120 non-null    int64
 41  PKm      120 non-null    int64
 42  P-Save%  120 non-null    float64
dtypes: float64(13), int64(28), object(2)
memory usage: 40.4+ KB

##  3- ***Save Data***

##### ***ltha***

In [66]:
ltha.to_csv('new_league_tables', index=False)

##### ***ls 18-14***

In [67]:
ls18.to_csv('period 18-21', index=False)

In [68]:
ls14.to_csv('period 14-21', index=False)